

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Alex Sexton</title>
  <meta name="author" content="Alex Sexton">

  
  <meta name="description" content="So someone shoulder-taps you and asks you to explain the concepts behind JavaScript Inheritance to them. In my eyes you&#8217;ve
got a few options. &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://alexsexton.com">
  <link href="/favicon.png" rel="icon">
  <link href="styles/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    .form-control {
      border: 1px solid #cccccc;
      border-radius: 4px;
      display: block;
      width: 100%;
      height: 34px;
      color: #555555;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.428571429;
    }
    .form-control:focus {
      border-color: rgba(82,168,236,.8);
      outline: 0;
      outline: thin dotted \9; /* IE6-9 */
      -moz-box-shadow: 0 0 8px rgba(82,168,236,.6);
           box-shadow: 0 0 8px rgba(82,168,236,.6);
    }
    .form-group {
      margin-bottom: 15px;
    }
    .btn-primary {
      color: #ffffff;
      background-color: #428bca;
      border-color: #357ebd;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active {
      color: #ffffff;
      background-color: #3276b1;
      border-color: #285e8e;
    }

    .btn {
      border: 1px solid transparent;
      border-radius: 4px;
      padding: 6px 12px;
      width: 100%;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.428571429;
    }
    #login-form {
      width: 250px;
      margin: 40px auto;
    }

    #content * {
      box-sizing: border-box;
    }

  </style>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">


</head>

<body class="collapse-sidebar">
  <header role="banner"><hgroup>
  <h1><a href="/">Alex Sexton</a></h1>
  
    <h2>Web Hacking. JavaScript.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/AlexSexton" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:alexsexton.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <form role="form" id="login-form">
        <input type="text" class="form-control form-group" placeholder="Username">
        <input type="password" class="form-control form-group" placeholder="Password">  
        <input class="btn btn-primary col-md-12" type="submit" value="Log In">
      </form>
    </div>
  </div>

  <footer role="contentinfo">
  <p>
    Copyright &copy; 2013 - Alex Sexton -
    <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  </p>
  </footer>
  

</body>
</html>
